<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Scrapbook.fsx" />
    <Compile Include="Domain.fs" />
    <Compile Include="Operations.fs" />
    <Compile Include="Auditing.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
