# f-sharp-test

./: f-sharp-test.sln
08/: Car.fs  scratchpad.fsx
Capstone2/: Auditing.fs  Capstone2.fsproj  Domain.fs  Operations.fs  Program.fs  Scrapbook.fsx
Capstone3/: Auditing.fs  Capstone3.fsproj  Domain.fs  FileRepository.fs  Operations.fs  Program.fs  Scratchpad.fsx
Capstone3/Domain/: Account.fs  Customer.fs  Transaction.fs  Transactions.fs
MySecondFSharpApp/: Domain.fs  MySecondFSharpApp.fsproj  Program.fs
f-sharp-test/: Program.fs  Scratchpad.fsx  f-sharp-test.fsproj
f-sharp-test/Properties/: launchSettings.json
f-sharp-test/scripts/: 10-records.fsx  11-pipeline.fsx  11.fsx  13.fsx  15-collections.fsx  18-fold.fsx  4-WebBrowserForm.fsx  5-compiler.fsx  6.fsx  7.fsx  9-tuples.fsx  Scratchpad.fsx  Script1.fsx
