<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain\Customer.fs" />
    <Compile Include="Domain\Account.fs" />
    <Compile Include="Domain\Transaction.fs" />
    <Compile Include="Domain\Transactions.fs" />
    <Compile Include="Operations.fs" />
    <Compile Include="FileRepository.fs" />
    <Compile Include="Auditing.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Scratchpad.fsx" />
  </ItemGroup>

</Project>
