<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>f_sharp_test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="scripts\Scratchpad.fsx" />
    <None Include="scripts\Script1.fsx" />
    <None Include="scripts\4-WebBrowserForm.fsx" />
    <None Include="scripts\5-compiler.fsx" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
