<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>f_sharp_test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="scripts\4-WebBrowserForm.fsx" />
    <None Include="scripts\5-compiler.fsx" />
    <None Include="scripts\6.fsx" />
    <None Include="scripts\7.fsx" />
    <Compile Include="scripts\9-tuples.fsx" />
    <None Include="scripts\10-records.fsx" />
    <None Include="scripts\11.fsx" />
    <None Include="scripts\11-pipeline.fsx" />
    <None Include="scripts\13.fsx" />
    <None Include="scripts\15-collections.fsx" />
    <None Include="scripts\Scratchpad.fsx" />
    <None Include="scripts\random.fsx" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

</Project>
